<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Перевод страниц руководства на русский язык</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Список файлов, которые не переведены на русский язык</h1>
      <p>Дата: 2023-10-21 11:46:43.901559097 +0200</p>
      <p>Следующие страницы переведены на другой язык или языки, а на русский — нет</p>
      <p>
        <a class="btn btn-primary" href="index-ru.html">Обзор по русскому языку</a>
      </p>

  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
      <tr>
        <th scope="col" width="25%">Пакет</th>
        <th scope="col" width="75%">Справочные страницы</th>
      </tr>
    </thead>
    <tbody>
<tr>
<td>acct</td>
<td> ac.1 lastcomm.1 accton.8 sa.8</td>
</tr>
<tr>
<td>alpine</td>
<td>alpine.1 pico.alpine.1 pilot.1</td>
</tr>
<tr>
<td>anacron</td>
<td>anacrontab.5 anacron.8</td>
</tr>
<tr>
<td>Archinstall</td>
<td>arch-chroot.8 genfstab.8 pacstrap.8</td>
</tr>
<tr>
<td>at</td>
<td>at.1 at.allow.5 atd.8 atrun.8</td>
</tr>
<tr>
<td>aumix</td>
<td>aumix.1</td>
</tr>
<tr>
<td>AusweisApp</td>
<td>AusweisApp2.1</td>
</tr>
<tr>
<td>autolog</td>
<td>autolog.8</td>
</tr>
<tr>
<td>bash</td>
<td>bash.1 bashbug.1 builtins.1 clear_console.1 rbash.1</td>
</tr>
<tr>
<td>bc</td>
<td>bc.1 dc.1</td>
</tr>
<tr>
<td>biff</td>
<td>biff.1</td>
</tr>
<tr>
<td>binkd</td>
<td>binkd.8 binkdlogstat.8</td>
</tr>
<tr>
<td>binutils</td>
<td>addr2line.1 ar.1 as.1 c++filt.1 gprof.1 ld.1 ld.bfd.1 nm.1 objcopy.1 objdump.1 ranlib.1 readelf.1 size.1 strings.1 strip.1</td>
</tr>
<tr>
<td>bison</td>
<td>bison.1</td>
</tr>
<tr>
<td>bsdgames</td>
<td>arithmetic.6 atc.6 bcd.6 bsdgames-adventure.6 caesar.6 hangman.6 number.6 pig.6 rain.6 random.6 robots.6 trek.6 wargames.6 worm.6 worms.6 wump.6</td>
</tr>
<tr>
<td>bsd-mailx</td>
<td>bsd-mailx.1</td>
</tr>
<tr>
<td>bsdmainutils</td>
<td>ncal.1</td>
</tr>
<tr>
<td>btrfs-progs</td>
<td>btrfs.5 btrfs.8</td>
</tr>
<tr>
<td>bzexe</td>
<td>bzexe.1</td>
</tr>
<tr>
<td>bzip2</td>
<td>bzdiff.1 bzgrep.1 bzip2.1 bzmore.1</td>
</tr>
<tr>
<td>cdrkit</td>
<td>isoinfo.1</td>
</tr>
<tr>
<td>cpio</td>
<td>cpio.1 mt-gnu.1</td>
</tr>
<tr>
<td>cron</td>
<td>cronnext.1 crontab.1 crontab.5 cron.8</td>
</tr>
<tr>
<td>crypto-policies</td>
<td>crypto-policies.7 fips-mode-setup.8 update-crypto-policies.8</td>
</tr>
<tr>
<td>ddate</td>
<td>ddate.1</td>
</tr>
<tr>
<td>deltarpm</td>
<td>applydeltaiso.8 applydeltarpm.8 combinedeltarpm.8 drpmsync.8 fragiso.8 makedeltaiso.8 makedeltarpm.8</td>
</tr>
<tr>
<td>dialog</td>
<td>dialog.1</td>
</tr>
<tr>
<td>diffutils</td>
<td>cmp.1 diff.1 diff3.1 sdiff.1</td>
</tr>
<tr>
<td>dnf-plugins-core</td>
<td>repoclosure.1 repodiff.1 repo-graph.1 repomanage.1 dnf-builddep.8 dnf-config-manager.8 dnf-download.8 dnf-needs-restarting.8 dnf-repoclosure.8 dnf-repodiff.8 dnf-repomanage.8 dnf-reposync.8</td>
</tr>
<tr>
<td>dnf-utils</td>
<td>dnf-utils.1 package-cleanup.1</td>
</tr>
<tr>
<td>dosfstools</td>
<td>fatlabel.8 fsck.fat.8 mkfs.fat.8</td>
</tr>
<tr>
<td>e2fsprogs</td>
<td>chattr.1 lsattr.1 e2fsck.conf.5 ext4.5 mke2fs.conf.5 badblocks.8 debugfs.8 dumpe2fs.8 e2freefrag.8 e2fsck.8 e2image.8 e2label.8 e2mmpstatus.8 e2scrub.8 e2scrub_all.8 e2undo.8 e4crypt.8 e4defrag.8 filefrag.8 mke2fs.8 mklost+found.8 resize2fs.8 tune2fs.8</td>
</tr>
<tr>
<td>ed</td>
<td>ed.1</td>
</tr>
<tr>
<td>exif</td>
<td>exif.1</td>
</tr>
<tr>
<td>expect</td>
<td>cryptdir.1 decryptdir.1 expect_cryptdir.1 expect_decryptdir.1 expect_mkpasswd.1 mkpasswd.1</td>
</tr>
<tr>
<td>file</td>
<td>file.1 magic.5</td>
</tr>
<tr>
<td>findutils</td>
<td>find.1 xargs.1 locatedb.5</td>
</tr>
<tr>
<td>flex</td>
<td>flex.1</td>
</tr>
<tr>
<td>fortune-mod</td>
<td>fortune.6</td>
</tr>
<tr>
<td>gawk</td>
<td>gawk.1</td>
</tr>
<tr>
<td>gdb</td>
<td>gdb.1</td>
</tr>
<tr>
<td>gettext</td>
<td>autopoint.1 envsubst.1 gettext.1 gettextize.1 msgattrib.1 msgcat.1 msgcmp.1 msgcomm.1 msgconv.1 msgen.1 msgexec.1 msgfilter.1 msgfmt.1 msggrep.1 msginit.1 msgmerge.1 msgunfmt.1 msguniq.1 ngettext.1 recode-sr-latin.1 xgettext.1</td>
</tr>
<tr>
<td>ghostscript</td>
<td>dvipdf.1 gs.1 gslp.1 pdf2dsc.1 pdf2ps.1 pfbtopfa.1 printafm.1 ps2ascii.1 ps2epsi.1 ps2pdf.1 ps2pdfwr.1 ps2ps.1</td>
</tr>
<tr>
<td>glibc</td>
<td>catchsegv.1 gencat.1 getconf.1 sotruss.1 tzselect.1 pthread_condattr_init.3 pthread_cond_init.3 pthread_key_create.3 pthread_mutexattr_setkind_np.3 pthread_mutex_init.3 pthread_once.3 locale-gen.8</td>
</tr>
<tr>
<td>GNU_coreutils</td>
<td>arch.1 b2sum.1 base32.1 base64.1 basename.1 basenc.1 chcon.1 chgrp.1 chmod.1 chown.1 chroot.1 cksum.1 comm.1 cp.1 csplit.1 cut.1 date.1 dd.1 df.1 dircolors.1 dirname.1 du.1 echo.1 env.1 expand.1 expr.1 factor.1 false.1 fmt.1 fold.1 groups.1 head.1 hostid.1 id.1 install.1 join.1 link.1 ln.1 logname.1 md5sum.1 mkdir.1 mkfifo.1 mknod.1 mktemp.1 mv.1 nice.1 nl.1 nohup.1 nproc.1 numfmt.1 od.1 paste.1 pathchk.1 pinky.1 pr.1 printenv.1 printf.1 ptx.1 pwd.1 readlink.1 realpath.1 rm.1 rmdir.1 runcon.1 seq.1 sha1sum.1 sha224sum.1 sha256sum.1 sha384sum.1 sha512sum.1 shred.1 shuf.1 sleep.1 sort.1 split.1 stat.1 stdbuf.1 stty.1 sum.1 sync.1 tac.1 tail.1 tee.1 test.1 timeout.1 touch.1 tr.1 true.1 truncate.1 tsort.1 tty.1 uname.1 unexpand.1 uniq.1 unlink.1 users.1 wc.1 who.1 whoami.1 yes.1 chroot.8</td>
</tr>
<tr>
<td>GNU_grep</td>
<td>grep.1</td>
</tr>
<tr>
<td>GNU_inetutils</td>
<td>dnsdomainname.1 ftp.1 hostname.1 inetutils-telnet.1 rcp.1 rlogin.1 rsh.1 talk.1 telnet.1 ftpd.8 talkd.8 telnetd.8</td>
</tr>
<tr>
<td>gnumeric</td>
<td>gnumeric.1</td>
</tr>
<tr>
<td>gpm</td>
<td>mev.1 gpm.8</td>
</tr>
<tr>
<td>groff</td>
<td>addftinfo.1 afmtodit.1 groff.1 nroff.1 soelim.1 groff_me.7</td>
</tr>
<tr>
<td>grub</td>
<td>grub2-editenv.1 grub2-file.1 grub2-fstest.1 grub2-glue-efi.1 grub2-kbdcomp.1 grub2-menulst2cfg.1 grub2-mkfont.1 grub2-mkimage.1 grub2-mklayout.1 grub2-mknetdir.1 grub2-mkpasswd-pbkdf2.1 grub2-mkrelpath.1 grub2-mkrescue.1 grub2-mkstandalone.1 grub2-render-label.1 grub2-script-check.1 grub2-set-bootflag.1 grub2-syslinux2cfg.1 grub-editenv.1 grub-emu.1 grub-file.1 grub-fstest.1 grub-glue-efi.1 grub-kbdcomp.1 grub-menulst2cfg.1 grub-mkfont.1 grub-mkimage.1 grub-mklayout.1 grub-mknetdir.1 grub-mkpasswd-pbkdf2.1 grub-mkrelpath.1 grub-mkrescue.1 grub-mkstandalone.1 grub-mount.1 grub-render-label.1 grub-script-check.1 grub-syslinux2cfg.1 grub2-get-kernel-settings.3 grub2-install.8 grub2-macbless.8 grub2-mkconfig.8 grub2-ofpathname.8 grub2-probe.8 grub2-reboot.8 grub2-set-default.8 grub2-set-password.8 grub2-sparc64-setup.8 grub-bios-setup.8 grub-install.8 grub-macbless.8 grub-mkconfig.8 grub-ofpathname.8 grub-probe.8 grub-reboot.8 grub-set-default.8 grub-sparc64-setup.8</td>
</tr>
<tr>
<td>gzip</td>
<td>gzexe.1 gzip.1 zdiff.1 zforce.1 zgrep.1 zless.1 zmore.1 znew.1</td>
</tr>
<tr>
<td>hdparm</td>
<td>hdparm.8</td>
</tr>
<tr>
<td>icedax</td>
<td>cdda2ogg.1</td>
</tr>
<tr>
<td>icewm</td>
<td>icewm.1</td>
</tr>
<tr>
<td>indent</td>
<td>indent.1</td>
</tr>
<tr>
<td>initscripts</td>
<td>halt.5 rcS.5 fsck.nfs.8</td>
</tr>
<tr>
<td>init-system-helpers</td>
<td>deb-systemd-helper.1p deb-systemd-invoke.1p invoke-rc.d.8 service.8 update-rc.d.8</td>
</tr>
<tr>
<td>iproute</td>
<td>ss.8</td>
</tr>
<tr>
<td>iptables</td>
<td>iptables.8 iptables-apply.8 iptables-restore.8 iptables-save.8</td>
</tr>
<tr>
<td>iptraf-ng</td>
<td>iptraf-ng.8</td>
</tr>
<tr>
<td>iputils</td>
<td>ping.8</td>
</tr>
<tr>
<td>irqtop</td>
<td>irqtop.1</td>
</tr>
<tr>
<td>jed</td>
<td>jed.1</td>
</tr>
<tr>
<td>joe</td>
<td>joe.1</td>
</tr>
<tr>
<td>kbd</td>
<td>chvt.1 deallocvt.1 dumpkeys.1 fgconsole.1 kbd_mode.1 loadkeys.1 openvt.1 psfaddtable.1 psfgettable.1 psfstriptable.1 psfxtable.1 setleds.1 setmetamode.1 showkey.1 unicode_start.1 unicode_stop.1 keymaps.5 getkeycodes.8 kbdrate.8 loadunimap.8 mapscrn.8 resizecons.8 setfont.8 setkeycodes.8 setvtrgb.8 showconsolefont.8</td>
</tr>
<tr>
<td>kmod</td>
<td>depmod.8 insmod.8 lsmod.8 modinfo.8 modprobe.8 rmmod.8</td>
</tr>
<tr>
<td>less</td>
<td>less.1 lessecho.1 lesskey.1 lesspipe.1</td>
</tr>
<tr>
<td>lilo</td>
<td>lilo.conf.5 keytab-lilo.8 lilo.8 liloconfig.8 lilo-uuid-diskid.8 mkrescue.8 update-lilo.8</td>
</tr>
<tr>
<td>lilypond</td>
<td>abc2ly.1</td>
</tr>
<tr>
<td>linuxdoc-tools</td>
<td>linuxdoc.1</td>
</tr>
<tr>
<td>linuxmanpages</td>
<td>getumask.3 queue.3 mdoc.samples.7 svipc.7</td>
</tr>
<tr>
<td>linux_netkit</td>
<td>finger.1 netkit-rsh.1 ruptime.1 rusers.1 rwall.1 rwho.1 issue.net.5 in.ntalkd.8 in.tftpd.8</td>
</tr>
<tr>
<td>locales_debian</td>
<td>locale.gen.5 update-locale.8</td>
</tr>
<tr>
<td>logrotate</td>
<td>logrotate.8</td>
</tr>
<tr>
<td>lynx</td>
<td>lynx.1</td>
</tr>
<tr>
<td>make</td>
<td>make.1</td>
</tr>
<tr>
<td>mingetty</td>
<td>mingetty.8</td>
</tr>
<tr>
<td>mlocate</td>
<td>locate.1 mlocate.db.5 updatedb.8</td>
</tr>
<tr>
<td>most</td>
<td>most.1</td>
</tr>
<tr>
<td>mtools</td>
<td>lz.1 mattrib.1 mbadblocks.1 mcat.1 mcd.1 mclasserase.1 mcopy.1 mdel.1 mdeltree.1 mdir.1 mdu.1 mformat.1 minfo.1 mkmanifest.1 mlabel.1 mmd.1 mmount.1 mmove.1 mpartition.1 mrd.1 mren.1 mshortname.1 mshowfat.1 mtools.1 mtoolstest.1 mtype.1 mzip.1 mtools.5</td>
</tr>
<tr>
<td>mutt</td>
<td>mutt.1 mutt_dotlock.1 smime_keys.1 mbox.5 mmdf.5 muttrc.5</td>
</tr>
<tr>
<td>nano</td>
<td>nano.1 rnano.1 nanorc.5</td>
</tr>
<tr>
<td>ncompress</td>
<td>compress.1</td>
</tr>
<tr>
<td>ncurses</td>
<td>captoinfo.1m captoinfo.1 clear.1 tput.1 tset.1 ncurses.3x term.7</td>
</tr>
<tr>
<td>netpbm</td>
<td>atktopbm.1 bmptopnm.1 bmptoppm.1 cmuwmtopbm.1 pamcat.1 pbmtoascii.1 xbmtopbm.1 ximtoppm.1 xpmtoppm.1 xvminitoppm.1 xwdtopnm.1 ybmtopbm.1 yuvsplittoppm.1 yuvtoppm.1 zeisstopnm.1 pbm.5 pgm.5 pnm.5 ppm.5</td>
</tr>
<tr>
<td>net-tools</td>
<td>ethers.5 arp.8 ifconfig.8 iwevent.8 iwspy.8 netstat.8 rarp.8 route.8 slattach.8</td>
</tr>
<tr>
<td>nfs</td>
<td>exports.5 nfs.5 nfs.conf.5 nfsidmap.5 nfsmount.conf.5 nfsd.7 nfs.systemd.7 blkmapd.8 exportfs.8 gssd.8 idmapd.8 mountd.8 mount.nfs.8 mountstats.8 nfsd.8 nfsdcltrack.8 nfsidmap.8 nfsiostat.8 nfsstat.8 rpcdebug.8 showmount.8 sm-notify.8 statd.8 svcgssd.8 umount.nfs.8</td>
</tr>
<tr>
<td>nvi</td>
<td>nvi.1</td>
</tr>
<tr>
<td>openbsd-inetd</td>
<td>inetd.8</td>
</tr>
<tr>
<td>openssh-known-hosts</td>
<td>update-openssh-known-hosts.8</td>
</tr>
<tr>
<td>openssh</td>
<td>scp.1 sftp.1 ssh.1 ssh-add.1 ssh-agent.1 ssh-argv0.1 ssh-copy-id.1 ssh-keygen.1 ssh-keyscan.1 moduli.5 ssh_config.5 sshd_config.5 sftp-server.8 sshd.8 ssh-keysign.8 ssh-pkcs11-helper.8 ssh-sk-helper.8</td>
</tr>
<tr>
<td>openssl</td>
<td>openssl.1ssl config.5ssl</td>
</tr>
<tr>
<td>pacgraph</td>
<td>pacgraph.1</td>
</tr>
<tr>
<td>pacman-contrib</td>
<td>checkupdates.8 paccache.8 pacdiff.8 pacsort.8 pactree.8 updpkgsums.8</td>
</tr>
<tr>
<td>pacman</td>
<td>makepkg-template.1 libalpm.3 libalpm_cb.3 alpm-hooks.5 BUILDINFO.5 makepkg.conf.5 pacman.conf.5 PKGBUILD.5 makepkg.8 pacman.8 pacman-conf.8 pacman-key.8 repo-add.8 vercmp.8</td>
</tr>
<tr>
<td>pacutils</td>
<td>paccapability.1 paccheck.1 pacconf.1 pacfile.1 pacinfo.1 pacini.1 paclog.1 pacrepairdb.1 pacrepairfile.1 pacreport.1 pacsync.1 pacutils-mtree.3</td>
</tr>
<tr>
<td>pam</td>
<td>PAM.7</td>
</tr>
<tr>
<td>parted</td>
<td>parted.8 partprobe.8</td>
</tr>
<tr>
<td>pciutils</td>
<td>lspci.8</td>
</tr>
<tr>
<td>perl</td>
<td>perl.1perl perl.1 perlbook.1perl perlbook.1</td>
</tr>
<tr>
<td>plocate</td>
<td>plocate.1</td>
</tr>
<tr>
<td>ppp</td>
<td>chat.8</td>
</tr>
<tr>
<td>procmail</td>
<td>formail.1 lockfile.1 procmail.1 procmailex.5 procmailrc.5 procmailsc.5</td>
</tr>
<tr>
<td>procps-ng</td>
<td>free.1 kill.1 pgrep.1 pmap.1 ps.1 pwdx.1 skill.1 slabtop.1 tload.1 top.1 uptime.1 w.1 watch.1 sysctl.conf.5 sysctl.8 vmstat.8</td>
</tr>
<tr>
<td>psmisc</td>
<td>fuser.1 killall.1 peekfd.1 prtstat.1 pslog.1 pstree.1</td>
</tr>
<tr>
<td>psutils</td>
<td>epsffit.1 extractres.1 fixdlsrps.1 fixfmps.1 fixpsditps.1 fixpspps.1 fixwfwps.1 fixwpps.1 fixwwps.1 getafm.1 includeres.1 psbook.1 psmerge.1 psnup.1 psresize.1 psselect.1 pstops.1</td>
</tr>
<tr>
<td>python</td>
<td>python3.11.1 python3.12.1 python3.9.1</td>
</tr>
<tr>
<td>quota</td>
<td>rquota.3 convertquota.8 edquota.8 quotacheck.8 quotaon.8 repquota.8 warnquota.8</td>
</tr>
<tr>
<td>rcs</td>
<td>merge.1</td>
</tr>
<tr>
<td>recutils</td>
<td>csv2rec.1 rec2csv.1 recdel.1 recfix.1 recfmt.1 recinf.1 recins.1 recsel.1 recset.1</td>
</tr>
<tr>
<td>reiserfsprogs</td>
<td>debugfs.reiser4.8 debugreiserfs.8 fsck.reiser4.8 measurefs.reiser4.8 mkfs.reiser4.8 mkreiserfs.8 reiserfsck.8 reiserfstune.8 resize_reiserfs.8</td>
</tr>
<tr>
<td>rman</td>
<td>rman.1</td>
</tr>
<tr>
<td>RPM</td>
<td>rpmdiff.1 rpmlint.1 rpm2archive.8 rpm.8 rpmbuild.8 rpmdb.8 rpmdeps.8 rpmgraph.8 rpmkeys.8 rpm-misc.8 rpm-plugin-systemd-inhibit.8 rpmspec.8</td>
</tr>
<tr>
<td>rsh-redone</td>
<td>rlogind.8 rshd.8</td>
</tr>
<tr>
<td>rstatd</td>
<td>rup.1</td>
</tr>
<tr>
<td>samba</td>
<td>samba.7</td>
</tr>
<tr>
<td>sane-airscan</td>
<td>sane-airscan.5</td>
</tr>
<tr>
<td>sane</td>
<td>gamma4scanimage.1 sane-config.1 sane-find-scanner.1 scanimage.1 sane-abaton.5 sane-agfafocus.5 sane-apple.5 sane-artec.5 sane-artec_eplus48u.5 sane-as6e.5 sane-avision.5 sane-bh.5 sane-canon.5 sane-canon630u.5 sane-canon_dr.5 sane-canon_lide70.5 sane-canon_pp.5 sane-cardscan.5 sane-coolscan2.5 sane-coolscan3.5 sane-coolscan.5 sane-dc210.5 sane-dc240.5 sane-dc25.5 sane-dll.5 sane-dmc.5 sane-epjitsu.5 sane-epson2.5 sane-epson.5 sane-epsonds.5 sane-escl.5 sane-fujitsu.5 sane-genesys.5 sane-gphoto2.5 sane-gt68xx.5 sane-hp3500.5 sane-hp3900.5 sane-hp4200.5 sane-hp5400.5 sane-hp5590.5 sane-hp.5 sane-hpljm1005.5 sane-hpsj5s.5 sane-hs2p.5 sane-ibm.5 sane-kodak.5 sane-kodakaio.5 sane-kvs1025.5 sane-kvs20xx.5 sane-kvs40xx.5 sane-leo.5 sane-lexmark.5 sane-ma1509.5 sane-magicolor.5 sane-matsushita.5 sane-microtek2.5 sane-microtek.5 sane-mustek.5 sane-mustek_pp.5 sane-mustek_usb2.5 sane-mustek_usb.5 sane-nec.5 sane-net.5 sane-niash.5 sane-p5.5 sane-pie.5 sane-pieusb.5 sane-pixma.5 sane-plustek.5 sane-plustek_pp.5 sane-pnm.5 sane-qcam.5 sane-ricoh2.5 sane-ricoh.5 sane-rts8891.5 sane-s9036.5 sane-sceptre.5 sane-scsi.5 sane-sharp.5 sane-sm3600.5 sane-sm3840.5 sane-snapscan.5 sane-sp15c.5 sane-st400.5 sane-stv680.5 sane-tamarack.5 sane-teco1.5 sane-teco2.5 sane-teco3.5 sane-test.5 sane-u12.5 sane-umax1220u.5 sane-umax.5 sane-umax_pp.5 sane-usb.5 sane-v4l.5 sane-xerox_mfp.5 sane.7 saned.8</td>
</tr>
<tr>
<td>scanbd</td>
<td>scanbd.8</td>
</tr>
<tr>
<td>schilytools</td>
<td>isoinfo.8</td>
</tr>
<tr>
<td>sc</td>
<td>psc.1</td>
</tr>
<tr>
<td>sed</td>
<td>sed.1</td>
</tr>
<tr>
<td>sendmail</td>
<td>aliases.sendmail.5 makemap.8 sendmail.sendmail.8</td>
</tr>
<tr>
<td>sharutils</td>
<td>uuencode.5</td>
</tr>
<tr>
<td>suck</td>
<td>rpost.1 suck.1 testhost.1 get-news.8</td>
</tr>
<tr>
<td>sysstat</td>
<td>cifsiostat.1 mpstat.1 tapestat.1 sa1.8</td>
</tr>
<tr>
<td>systemd</td>
<td>bootctl.1 busctl.1 coredumpctl.1 homectl.1 hostnamectl.1 journalctl.1 localectl.1 loginctl.1 machinectl.1 networkctl.1 oomctl.1 portablectl.1 resolvectl.1 sbsign.1 systemctl.1 systemd.1 systemd-ac-power.1 systemd-analyze.1 systemd-ask-password.1 systemd-cat.1 systemd-cgls.1 systemd-cgtop.1 systemd-creds.1 systemd-cryptenroll.1 systemd-delta.1 systemd-detect-virt.1 systemd-dissect.1 systemd-escape.1 systemd-firstboot.1 systemd-id128.1 systemd-inhibit.1 systemd-machine-id-setup.1 systemd-measure.1 systemd-mount.1 systemd-notify.1 systemd-nspawn.1 systemd-path.1 systemd-run.1 systemd-socket-activate.1 systemd-stdio-bridge.1 systemd-tty-ask-password-agent.1 timedatectl.1 ukify.1 userdbctl.1 libsystemd.3 binfmt.d.5 coredump.conf.5 crypttab.5 dnssec-trust-anchors.d.5 environment.d.5 homed.conf.5 hostname.5 integritytab.5 iocost.conf.5 journald.conf.5 journal-remote.conf.5 journal-upload.conf.5 loader.conf.5 locale.conf.5 localtime.5 logind.conf.5 machine-id.5 machine-info.5 modules-load.d.5 networkd.conf.5 oomd.conf.5 os-release.5 pstore.conf.5 repart.d.5 resolved.conf.5 sysctl.d.5 systemd.automount.5 systemd.device.5 systemd.dnssd.5 systemd.exec.5 systemd.kill.5 systemd.link.5 systemd.mount.5 systemd.netdev.5 systemd.network.5 systemd.nspawn.5 systemd.path.5 systemd.preset.5 systemd.resource-control.5 systemd.scope.5 systemd.service.5 systemd-sleep.conf.5 systemd.slice.5 systemd.socket.5 systemd.swap.5 systemd-system.conf.5 systemd.target.5 systemd.timer.5 systemd.unit.5 sysupdate.d.5 sysusers.d.5 timesyncd.conf.5 tmpfiles.d.5 user@.service.5 vconsole.conf.5 veritytab.5 bootup.7 daemon.7 file-hierarchy.7 kernel-command-line.7 smbios-type-11.7 systemd-boot.7 systemd.directives.7 systemd.environment-generator.7 systemd.generator.7 systemd.image-policy.7 systemd.index.7 systemd.journal-fields.7 systemd.net-naming-scheme.7 systemd.offline-updates.7 systemd.special.7 systemd-stub.7 systemd.syntax.7 systemd.system-credentials.7 systemd.time.7 halt.8 kernel-install.8 nss-myhostname.8 nss-mymachines.8 nss-resolve.8 nss-systemd.8 pam_systemd.8 pam_systemd_home.8 runlevel.8 shutdown.8 systemd-ask-password-console.service.8 systemd-backlight@.service.8 systemd-battery-check.service.8 systemd-binfmt.service.8 systemd-bless-boot-generator.8 systemd-bless-boot.service.8 systemd-boot-check-no-failures.service.8 systemd-boot-random-seed.service.8 systemd-boot-system-token.service.8 systemd-coredump.8 systemd-cryptsetup-generator.8 systemd-cryptsetup@.service.8 systemd-debug-generator.8 systemd-environment-d-generator.8 systemd-fsckd.service.8 systemd-fsck@.service.8 systemd-fstab-generator.8 systemd-getty-generator.8 systemd-gpt-auto-generator.8 systemd-halt.service.8 systemd-hibernate-resume-generator.8 systemd-hibernate-resume.service.8 systemd-hibernate-resume@.service.8 systemd-homed.service.8 systemd-hostnamed.service.8 systemd-importd.service.8 systemd-initctl.service.8 systemd-integritysetup-generator.8 systemd-integritysetup@.service.8 systemd-journald.service.8 systemd-journal-gatewayd.service.8 systemd-journal-remote.service.8 systemd-journal-upload.service.8 systemd-localed.service.8 systemd-logind.service.8 systemd-machined.service.8 systemd-machine-id-commit.service.8 systemd-makefs@.service.8 systemd-modules-load.service.8 systemd-networkd.service.8 systemd-networkd-wait-online.service.8 systemd-network-generator.service.8 systemd-oomd.service.8 systemd-pcrphase.service.8 systemd-portabled.service.8 systemd-pstore.service.8 systemd-quotacheck.service.8 systemd-random-seed.service.8 systemd-rc-local-generator.8 systemd-remount-fs.service.8 systemd-repart.8 systemd-resolved.service.8 systemd-rfkill.service.8 systemd-run-generator.8 systemd-socket-proxyd.8 systemd-soft-reboot.service.8 systemd-suspend.service.8 systemd-sysctl.service.8 systemd-sysext.8 systemd-system-update-generator.8 systemd-sysupdate.8 systemd-sysusers.8 systemd-sysv-generator.8 systemd-timedated.service.8 systemd-timesyncd.service.8 systemd-time-wait-sync.service.8 systemd-tmpfiles.8 systemd-udev-settle.service.8 systemd-update-done.service.8 systemd-update-utmp.service.8 systemd-userdbd.service.8 systemd-user-sessions.service.8 systemd-vconsole-setup.service.8 systemd-veritysetup-generator.8 systemd-veritysetup@.service.8 systemd-volatile-root.service.8 telinit.8</td>
</tr>
<tr>
<td>sysvbanner</td>
<td>banner.1</td>
</tr>
<tr>
<td>sysvinit</td>
<td>startpar.1 killall5.8</td>
</tr>
<tr>
<td>TAR</td>
<td>tar.1 tarcat.1 rmt-tar.8</td>
</tr>
<tr>
<td>tcpd</td>
<td>tcpd.8</td>
</tr>
<tr>
<td>tea</td>
<td>tea.1</td>
</tr>
<tr>
<td>texinfo</td>
<td>info.1 install-info.1 makeinfo.1 pod2texi.1 texi2dvi.1 texindex.1 info.5 texinfo.5</td>
</tr>
<tr>
<td>thinkfan</td>
<td>thinkfan.1 thinkfan.conf.5 thinkfan.conf.legacy.5</td>
</tr>
<tr>
<td>traceroute</td>
<td>traceroute.8</td>
</tr>
<tr>
<td>tree</td>
<td>tree.1</td>
</tr>
<tr>
<td>udev</td>
<td>udev.conf.5 hwdb.7 udev.7 systemd-hwdb.8 systemd-udevd.service.8 udevadm.8</td>
</tr>
<tr>
<td>usbutils</td>
<td>usb-devices.1 lsusb.8</td>
</tr>
<tr>
<td>util-linux</td>
<td>cal.1 chfn.1 choom.1 chrt.1 chsh.1 col.1 colcrt.1 colrm.1 column.1 dmesg.1 eject.1 fadvise.1 fallocate.1 fincore.1 flock.1 getopt.1 hardlink.1 hexdump.1 ionice.1 ipcmk.1 ipcrm.1 ipcs.1 last.1 logger.1 login.1 look.1 lscpu.1 lsfd.1 lsipc.1 lsirq.1 lslogins.1 lsmem.1 mcookie.1 mesg.1 more.1 mountpoint.1 namei.1 newgrp.1 nsenter.1 pipesz.1 prlimit.1 rename.1 rename.ul.1 renice.1 rev.1 runuser.1 script.1 scriptlive.1 scriptreplay.1 setpriv.1 setsid.1 setterm.1 su.1 taskset.1 ul.1 unshare.1 utmpdump.1 uuidgen.1 uuidparse.1 wall.1 whereis.1 write.1 libblkid.3 uuid.3 uuid_clear.3 uuid_compare.3 uuid_copy.3 uuid_generate.3 uuid_is_null.3 uuid_parse.3 uuid_time.3 uuid_unparse.3 adjtime_config.5 fstab.5 hwclock.5 terminal-colors.d.5 addpart.8 agetty.8 blkdiscard.8 blkid.8 blkpr.8 blkzone.8 blockdev.8 cfdisk.8 chcpu.8 chmem.8 ctrlaltdel.8 delpart.8 fdformat.8 fdisk.8 findfs.8 findmnt.8 fsck.8 fsck.cramfs.8 fsck.minix.8 fsfreeze.8 fstrim.8 hwclock.8 isosize.8 ldattach.8 losetup.8 lsblk.8 lslocks.8 lsns.8 mkfs.8 mkfs.bfs.8 mkfs.cramfs.8 mkfs.minix.8 mkswap.8 mount.8 nologin.8 partx.8 pivot_root.8 raw.8 readprofile.8 resizepart.8 rfkill.8 rtcwake.8 setarch.8 sfdisk.8 sulogin.8 swaplabel.8 swapon.8 switch_root.8 tunelp.8 umount.8 uuidd.8 vipw.8 wdctl.8 wipefs.8 zramctl.8</td>
</tr>
<tr>
<td>uucp</td>
<td>uucp.1 uux.1 uucico.8 uuxqt.8</td>
</tr>
<tr>
<td>vlock</td>
<td>vlock.1 vlock-plugins.5 vlock-main.8</td>
</tr>
<tr>
<td>vorbistools</td>
<td>ogg123.1 oggdec.1 oggenc.1 ogginfo.1 vcut.1 vorbiscomment.1 vorbistagedit.1</td>
</tr>
<tr>
<td>wdiff</td>
<td>mdiff.1 unify.1 wdiff.1 wdiff2.1</td>
</tr>
<tr>
<td>wget</td>
<td>wget.1</td>
</tr>
<tr>
<td>which</td>
<td>which.1</td>
</tr>
<tr>
<td>whois</td>
<td>whois.1 whois.md.1</td>
</tr>
<tr>
<td>wirelesstools</td>
<td>iwconfig.8 iwgetid.8</td>
</tr>
<tr>
<td>wodim</td>
<td>wodim.1</td>
</tr>
<tr>
<td>x11-apps</td>
<td>xload.1 xwd.1</td>
</tr>
<tr>
<td>x11-xserver-utils</td>
<td>sessreg.1 showrgb.1 xhost.1 xmodmap.1 xrandr.1 xsetmode.1 xsetpointer.1 xvidtune.1</td>
</tr>
<tr>
<td>xinit</td>
<td>startx.1 xinit.1</td>
</tr>
<tr>
<td>xzutils</td>
<td>lzmainfo.1 xz.1 xzdec.1 xzdiff.1 xzgrep.1 xzless.1 xzmore.1</td>
</tr>
<tr>
<td>yum-utils</td>
<td>reposync.1 yum-builddep.1 yum-config-manager.1 yumdownloader.1</td>
</tr>
<tr>
<td>zstd</td>
<td>zstdgrep.1 zstdless.1</td>
</tr>
</tbody>
</table>
<div class="alert alert-primary" role="alert">
Всего 
1260
 файла(ов) не переведены.
</div>
</div>
</body>
</html>
</div>
</body>
</html>
